R,1,2,22,forfatteren
R,2,3,5,dyr
R,8,3,2,reklame
R,11,3,8,livdyr
R,20,3,3,spansk elv
R,1,4,4,trollkvinne
R,7,4,5,sorten
R,13,4,2,selskapsform
R,16,4,7,dyrelivet
R,2,5,4,bilmerke
R,7,5,4,toalettet
R,12,5,7,ødelegge
R,5,6,10,sprenge
R,20,6,3,nyte
R,1,7,7,drikk
R,9,7,2,regn
R,12,7,11,epoken
R,2,8,3,vakker
R,8,8,5,keim
R,15,8,5,skallet
R,21,8,2,tone
R,2,9,6,trang
R,9,9,5,klaken
R,15,9,7,soge
R,4,10,2,brutal
R,7,10,3,ryke
R,11,10,5,fres
R,17,10,6,mannsnavn
R,1,11,7,operasjon
R,9,11,3,bunt
R,13,11,5,rolig
R,19,11,4,åre
R,2,12,4,helse fint
R,7,12,2,fortærer
R,10,12,2,kommune
R,14,12,2,hast
R,19,12,4,hissig
R,2,13,2,ofre
R,8,13,5,snev
R,14,13,4,elev
R,4,14,4,fugl
R,9,14,4,dyr
R,15,14,8,plagg
R,1,15,9,musiker
R,12,15,5,nål
R,20,15,2,bort
R,2,16,7,hånedikt
R,10,16,5,motbydelig
R,17,16,6,lurer
R,1,17,2,pluss
R,9,17,10,fylling
R,20,17,3,elte
R,2,18,7,furte
R,10,18,4,smieavl
R,15,18,5,dyret
R,21,18,2,radiobånd
R,1,19,3,pålegg
R,5,19,4,fortært
R,13,19,3,regel
R,18,19,5,by
R,2,20,5,musikkstykke
R,8,20,4,mannsnavn
R,14,20,8,sjåfør
R,2,21,3,underlig
R,16,21,5,dyr
R,1,22,4,dessert
R,6,22,3,trene
R,10,22,5,tvinger
R,16,22,7,del
R,2,23,2,pronomen
R,5,23,4,mannsnavn
R,21,23,2,tre
R,1,24,2,fred
R,4,24,3,pels
R,8,24,6,fugler
R,15,24,2,konj
R,18,24,5,fryde
R,2,25,8,frukt
R,11,25,11,irrelevant
R,1,26,4,redskapet
R,6,26,5,kroppsdel
R,12,26,5,bileta
R,18,26,5,skorpe
R,3,27,5,kommune
R,9,27,6,blad
R,16,27,4,farge
R,21,27,2,tine
D,2,1,26,bryllup
D,3,2,4,barbert
D,3,7,3,mynt
D,3,11,3,avslag
D,3,15,2,utrop
D,3,18,6,frasegn
D,3,25,3,kvinnenavn
D,4,1,5,informerte
D,4,7,6,kraft
D,4,14,5,år
D,4,20,3,regne
D,4,24,4,påbud
D,5,23,3,røst
D,6,1,3,humrer
D,6,6,4,seng
D,6,14,3,ledd
D,6,18,10,benkene
D,7,4,4,bredbånd
D,7,9,4,brøle
D,7,14,3,belegg
D,7,18,2,humre
D,7,21,3,bønn
D,7,25,3,snodig
D,8,1,6,kunngjøring
D,8,12,2,gripe
D,8,18,9,blomst
D,9,2,10,spøkefull
D,9,13,3,garn
D,9,20,2,pronomen
D,9,24,4,kvinnen
D,10,1,2,svimmel
D,10,4,6,store
D,10,11,4,mannsnavn
D,10,16,3,mannsnavn
D,10,20,5,hissig
D,10,26,2,tvil
D,11,2,3,tyveri
D,11,8,7,allslags
D,11,16,7,føreles
D,11,24,2,dyr
D,12,1,3,dyr
D,12,5,6,kjolen
D,12,13,6,kant
D,12,21,7,nå og da
D,13,2,6,banke
D,13,9,3,tange
D,13,15,5,ramp
D,13,21,2,morene
D,13,24,4,dyr
D,14,1,7,tauet
D,14,10,4,bosted
D,14,15,3,fryse
D,14,19,4,dyr
D,14,25,3,redskap
D,15,2,2,tevling
D,15,23,4,lengt
D,16,2,8,på vikende front
D,16,13,3,nødsignal
D,16,17,2,hast
D,16,20,3,more
D,16,24,4,sølvvinner
D,17,1,5,kort
D,17,7,8,kritisk
D,17,16,3,ny
D,17,20,4,instrument
D,18,2,4,frukt
D,18,7,4,kvise
D,18,14,9,styreform
D,18,24,4,flyktig stoff
D,19,1,2,eie
D,19,7,8,måltrost
D,19,18,5,trio
D,19,24,4,arbeid
D,20,2,6,firkant
D,20,9,4,gir
D,20,14,4,stokk
D,20,19,4,gods
D,20,24,3,gruppe
D,21,1,4,ytre
D,21,6,7,lende
D,21,14,7,på utsiden
D,21,22,6,skrive
D,22,2,7,kvinnene
D,22,10,5,beine
D,22,16,4,plante
D,22,21,4,utside
D,22,26,2,rekke
S,D,5,2,2,D,5,5,3,D,5,9,4,D,5,14,3,D,5,18,3,R,6,21,9,U,15,20,4,U,15,15,9
