R,30,1,2,dessert
R,1,2,29,resepsjonist
R,31,2,16,tengene
R,2,3,6,biff
R,9,3,7,feittstoff
R,17,3,10,ulykkesresultat
R,28,3,11,stuntet
R,42,3,5,taus
R,2,4,16,kur
R,19,4,5,slektning
R,25,4,4,gi seg
R,30,4,4,bær
R,35,4,12,fatalt
R,7,5,4,ball
R,12,5,2,mente
R,15,5,6,nyli vigd
R,22,5,10,framvisar
R,34,5,7,gesimsdel
R,42,5,4,dyr
R,1,6,7,opning
R,9,6,4,mannsnamn
R,14,6,2,avis
R,17,6,6,svært
R,24,6,5,skrubbe
R,30,6,3,ikkje
R,34,6,2,klokke
R,37,6,6,lett
R,2,7,4,starte
R,7,7,8,operasjonane
R,19,7,3,avslag
R,25,7,10,pressa
R,38,7,9,limstoffet
R,1,8,5,leddet
R,7,8,2,germanium
R,10,8,3,determinativ
R,14,8,5,svulst
R,21,8,8,drykkbasisen
R,32,8,2,humre
R,35,8,3,fisk
R,41,8,6,dyra
R,2,9,2,bort
R,8,9,4,grasslette
R,28,9,2,fortærer
R,41,9,6,angrar
R,1,10,2,sjarm
R,4,10,5,førebileta
R,11,10,5,moral
R,21,10,5,mannsnamn
R,27,10,6,glatta
R,34,10,2,hås
R,37,10,4,hovudstad
R,44,10,3,grønnsak
R,2,11,8,søtsak
R,12,11,3,egenrådig
R,16,11,4,snobb
R,21,11,3,mannsnamn
R,25,11,2,to like
R,29,11,7,forkorting
R,37,11,4,land
R,42,11,4,kna
R,1,12,5,land
R,10,12,7,hippie
R,18,12,5,sorgmilde
R,25,12,9,skandinavane
R,35,12,2,regn
R,38,12,6,ubeden
R,2,13,4,kvinnenamn
R,9,13,4,strid
R,14,13,5,endelause
R,20,13,1,elv
R,22,13,6,påfunna
R,29,13,5,songgruppa
R,35,13,3,plenty
R,39,13,8,kritisk
R,5,14,8,kvinnenamn
R,14,14,6,sport
R,21,14,4,fat
R,28,14,4,frost
R,33,14,2,to like
R,36,14,4,ledda
R,41,14,6,stoff
R,1,15,10,ord
R,12,15,2,skratta
R,17,15,2,konj
R,20,15,3,doven
R,27,15,2,gud
R,32,15,4,rot
R,37,15,2,flatemål
R,43,15,4,mannsnamn
R,2,16,3,feste
R,9,16,3,garn
R,16,16,4,i tillegg
R,21,16,11,gryta
R,34,16,4,slitna
R,39,16,4,vere stille
R,44,16,3,redskap
R,1,17,8,gruppe
R,11,17,10,sjef
R,23,17,5,vekta
R,29,17,6,sjarmør
R,36,17,2,tone
R,39,17,6,hissige
R,4,18,2,pop
R,7,18,3,forfattar
R,11,18,6,jøde
R,20,18,6,stumme
R,27,18,4,egg
R,32,18,5,faget
R,38,18,5,år
R,44,18,3,korn
R,1,19,10,frukt
R,12,19,3,søkk
R,16,19,3,tre
R,21,19,6,stasjon
R,30,19,2,moro
R,33,19,2,to like
R,37,19,2,renn
R,41,19,3,adverb
R,45,19,2,bustad
R,2,20,2,mannsnamn
R,5,20,4,slite
R,10,20,2,tal
R,14,20,4,matrett
R,19,20,4,lys
R,25,20,7,hylse
R,34,20,2,ikkje
R,37,20,4,naut
R,43,20,4,farge
R,1,21,5,brensel
R,7,21,8,åtak
R,16,21,2,om
R,19,21,3,mynt
R,23,21,4,fri
R,28,21,18,diskusjon
R,2,22,3,dyr
R,9,22,6,tingingar
R,16,22,6,kommune
R,23,22,4,krenka
R,28,22,8,ringe
R,38,22,4,dårleg
R,43,22,4,minkar
R,2,23,6,pipe
R,11,23,2,sivbåt
R,14,23,2,argon
R,17,23,5,sila
R,23,23,2,to like
R,26,23,3,slurk
R,30,23,4,kommune
R,35,23,7,undersøking
R,43,23,2,kroner
R,2,24,2,pronomen
R,5,24,2,union
R,8,24,5,kjelken
R,14,24,2,slette
R,19,24,2,stadfesting
R,33,24,2,smerte
R,36,24,3,surr
R,42,24,2,meinte
R,45,24,2,artikkel
R,1,25,7,støl
R,9,25,2,gripe
R,12,25,8,alle
R,21,25,2,innmark
R,26,25,10,bistro
R,37,25,4,bli tagal
R,42,25,5,symbol
R,2,26,3,pronomen
R,14,26,6,land
R,23,26,3,gruppe
R,27,26,3,tjuveri
R,31,26,5,organ
R,37,26,2,på moten
R,44,26,3,plasserer
R,1,27,4,metall
R,6,27,3,lakkar
R,10,27,3,øybuar
R,14,27,4,adverb
R,19,27,8,hovudstad
R,28,27,6,gopla
R,35,27,3,blond
R,39,27,4,blå
R,44,27,3,regne
R,2,28,4,mange
R,7,28,6,fadderbarn
R,14,28,3,otte
R,21,28,4,trekk
R,1,29,8,opplæring
R,12,29,4,nøgd
R,17,29,7,dødsrike
R,3,30,2,drykk
R,6,30,2,gud
R,9,30,2,meinte
R,12,30,2,humra
R,15,30,4,blå
R,20,30,5,gåver
R,1,31,2,eige
R,5,31,19,benkar
R,2,32,5,rekkje
R,8,32,3,vene
R,12,32,3,kanskje
R,16,32,6,stakkar
R,23,32,2,ikkje
R,2,33,6,seige
R,9,33,11,kjøpekort
R,21,33,4,sport
D,2,1,29,internett
D,2,31,3,tre
D,3,2,3,kvinnenamn
D,3,6,4,tøyset
D,3,11,3,mannsnamn
D,3,15,3,roman
D,3,19,12,tinginga
D,3,32,2,bye
D,4,1,8,innfule
D,4,10,4,øybuaren
D,4,15,5,klump
D,4,21,3,haugen
D,4,25,6,insekt
D,4,32,2,åtak
D,5,28,2,to like
D,5,31,3,juling
D,6,2,3,kulp
D,6,9,3,drykk
D,6,14,4,blei
D,6,19,2,tal
D,6,23,5,kamp
D,6,29,5,epoken
D,7,1,8,leik
D,7,10,6,moroa
D,7,17,7,studentane
D,7,25,7,plante
D,8,4,2,kiosk
D,8,7,5,land
D,8,14,2,to like
D,8,17,5,brølet
D,8,26,4,ildstad
D,8,31,2,kroppsdel
D,9,1,7,hjulåsen
D,9,11,1,50
D,9,13,4,søl
D,9,18,2,straum
D,9,21,6,bilmerke
D,9,30,4,kjole
D,10,2,8,spotta
D,10,12,5,utrop
D,10,19,4,luft
D,10,24,5,fundament
D,10,30,4,hermar
D,11,1,4,ledda
D,11,6,5,trea
D,11,12,3,artikkel
D,11,16,3,reknar
D,11,20,5,interne
D,11,26,3,brye
D,12,2,7,skandinaven
D,12,27,7,land
D,13,1,5,jorda
D,13,9,4,ofte
D,13,15,5,kvinnenamn
D,13,21,2,to like
D,13,29,5,husrom
D,14,2,3,lengdemål
D,14,6,9,hovudsetet
D,14,17,13,innskjerpinga
D,14,31,3,kvilte
D,15,1,6,bil
D,15,8,3,sjømann
D,15,12,4,glød
D,15,17,2,heilag
D,15,23,9,by
D,16,4,2,fersk
D,16,7,2,via
D,16,11,4,glimar
D,16,16,7,tettstad
D,16,25,4,dame
D,16,30,4,dal
D,17,1,6,fæle
D,17,8,4,stat
D,17,13,5,tygge
D,17,19,5,etikett
D,17,25,3,regne
D,17,29,5,fugl
D,18,2,2,flatemål
D,18,5,2,pop
D,18,8,2,rydde
D,18,11,9,europeisk
D,18,22,2,aldri
D,18,25,2,ofre
D,18,29,5,fuglar
D,19,1,7,apparat
D,19,9,4,grøsse
D,19,16,2,elva
D,19,20,10,tilfluktsstad
D,19,31,3,artikkel
D,20,2,6,passe
D,20,12,2,skal
D,20,17,2,hås
D,20,20,5,bia
D,20,29,4,avsats
D,21,2,3,tre
D,21,6,7,øy
D,21,14,3,prosess
D,21,18,6,land
D,21,25,9,fornuft
D,22,1,6,leddyr
D,22,8,9,norrønversa
D,22,18,3,dorsk
D,22,24,2,tine
D,22,27,5,tjukk
D,23,2,4,ake
D,23,7,2,øydelagd
D,23,26,8,tverrmål
D,24,1,3,spørjeord
D,24,5,2,tidl. parti
D,24,8,3,papegøye
D,24,13,2,bye
D,24,16,4,kanten
D,24,21,8,heilagdag
D,24,32,2,populær
D,25,2,7,yrke
D,25,10,4,oddane
D,25,15,8,rekkverk
D,25,26,2,pronomen
D,26,1,9,storkjefta
D,26,11,4,talent
D,26,16,2,fred
D,26,19,7,gjevar
D,27,4,5,plante
D,27,12,2,to like
D,27,15,4,mannsnamn
D,27,23,4,jorde
D,28,1,10,framferda
D,28,14,3,siffer
D,28,18,10,påpasseleg
D,29,2,2,spasere
D,29,9,6,gå
D,29,16,3,selskap
D,29,20,3,dyr
D,29,24,4,stasjon
D,30,3,6,furen
D,31,1,7,klumpen
D,31,9,6,smartare
D,31,16,2,i dag
D,31,19,5,dyr
D,31,25,3,hyle
D,32,2,3,tre
D,32,6,8,tidl. helsearbeidar
D,32,17,2,ung
D,32,21,3,tanke
D,32,25,3,kvinnenamn
D,33,1,4,malm
D,33,7,3,pronomen
D,33,11,5,skåra
D,33,17,3,europear
D,33,21,7,sjelero
D,34,2,2,gripe
D,34,5,3,undertrykke
D,34,9,3,stolt
D,34,14,9,rogn
D,34,24,3,mark
D,35,2,5,diffus
D,35,8,6,stinga
D,35,15,2,ytra
D,35,20,4,frys
D,35,25,3,reknar
D,36,1,5,greier
D,36,7,3,kamerat
D,36,12,3,deksel
D,36,16,3,plante
D,36,23,2,svimmel
D,37,2,5,yre
D,37,8,4,førebilete
D,37,13,5,knirke
D,37,19,3,fylke
D,37,23,5,melding
D,38,1,7,veg
D,38,9,4,bibelnamn
D,38,14,2,finst
D,38,18,9,drykken
D,39,4,5,kommune
D,40,2,6,kvinnenamn
D,40,10,4,ryk
D,40,16,3,flamme
D,40,20,4,fæle
D,40,25,3,einar
D,41,1,2,greitt
D,41,6,4,uvane
D,41,12,8,lasaronen
D,41,21,3,tråd
D,41,26,2,dyr
D,42,2,8,bakover
D,42,11,4,åa
D,42,16,4,åker
D,42,24,4,unngår
D,43,2,4,visesongar
D,43,7,3,springe
D,43,11,5,klandra
D,43,19,7,drammar
D,44,1,5,nytte
D,44,7,5,hatet
D,44,13,6,fuglar
D,44,20,4,kjenner
D,44,25,3,ryke
D,45,2,4,klo
D,45,7,5,innsjø
D,45,13,4,arbeidet
D,45,18,5,ivrig
D,45,24,4,dyr
D,46,1,4,slagmark
D,46,6,5,slurk
D,46,12,5,instrument
D,46,18,3,lang
D,46,22,6,drog
S,D,5,2,3,D,5,6,3,D,5,10,6,D,5,17,5,D,5,23,3,R,6,26,6,U,12,25,5,U,12,19,3,U,12,15,6,R,13,9,3,R,17,9,6,D,23,10,2,D,23,13,2,D,23,16,4,D,23,21,3,R,24,24,6,U,30,23,8,U,30,14,5,R,31,9,8,D,39,10,5,D,39,16,3,D,39,20,4,D,39,25,1,R,40,26,3
